ThisProjectWontContainAnyDogsForSure/MainPage.xaml

<Page
    x:Class="ThisProjectWontContainAnyDogsForSure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThisProjectWontContainAnyDogsForSure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="930" Width="1070">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="550" Height="733">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/dogo.jpg"/>
        </Grid.Background>
        <ComboBox Name="ModeSelectionComboBox" Margin="20,11,0,0" Width="160" SelectionChanged="ModeSelectionComboBox_SelectionChanged"></ComboBox>
        <Button Name="MasterBtn" Style="{StaticResource AccentButtonStyle}" Margin="185,10,0,0" VerticalAlignment="Top" Click="MasterBtn_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Accept" x:Name="MasterBtnIcon"></SymbolIcon>
                <TextBlock x:Name="MasterBtnTextBlock" Text="Button" Margin="10,0,0,0"></TextBlock>
                <ProgressRing Name="MasterBtnProgress" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="#FFD70000" ></ProgressRing>

            </StackPanel>
        </Button>
        <Button Name="MasterBtnAsync" Style="{StaticResource AccentButtonStyle}" Margin="302,11,0,0" VerticalAlignment="Top" Click="MasterBtnAsync_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Accept" x:Name="MasterBtnAsyncIcon"></SymbolIcon>
                <TextBlock x:Name="MasterBtnAsyncTextBlock" Text="AsyncBtn" Margin="10,0,0,0"></TextBlock>
                <ProgressRing Name="MasterBtnAsyncProgress" VerticalAlignment="Top" Margin="0,2,0,0"  ></ProgressRing>

            </StackPanel>
        </Button>
        <Button Name="CancelBtn" Style="{StaticResource AccentButtonStyle}" Background="Red" Margin="439,13,0,0" VerticalAlignment="Top" Click="CancelBtn_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Cancel" x:Name="CancelBtxIcon"></SymbolIcon>
                <TextBlock x:Name="CancelBtnTextBloock" Text="Cancel" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Text="First input" Foreground="{StaticResource AppBarBorderThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,55,0,0"/>
        <TextBlock Text="Second input" Foreground="{StaticResource AppBarBorderThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,85,0,0"/>

        <TextBox Name="FirstInput"  Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Text="{x:Bind FirstInputText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,48,0,0" Width="200"></TextBox>
        <TextBox Name="SecondInput" Style="{StaticResource AutoSuggestBoxTextBoxStyle}" Text="{x:Bind SecondInputText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,78,0,0" Width="200"></TextBox>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,289,0,0" Background="{StaticResource SystemControlBackgroundAltMediumLowBrush}">
        <TextBlock Name="TimeOutput" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}" Text="{x:Bind TimerText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Border>
        <controls:DataGrid Name="OutputDataGrid" Background="{StaticResource SystemControlBackgroundAltMediumLowBrush }" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,20" Height="400"/>
        <ProgressBar x:Name="MainProgressBar" Maximum="{x:Bind MaximumProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{x:Bind ValueProgress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,115,0,0" Height="10" ></ProgressBar>

    </Grid>
</Page>
